<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<!-- fav icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<title>333 days in Japan</title>

	<!-- google fonts for heading-->
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
	<!-- google fonts for p -->
	<link href="https://fonts.googleapis.com/css2?family=Playball&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet"  href="./css/style.css">



</head>
<body>
	<section id="about-landing" class="jumbotron text-center mx-auto">
		<h1 id="landing-about" class="text-center">
			Journey!
		
		</h1>
		<a href="#navbar" class="btn1">たび!</a>
	</section>
	<nav id="navbar" class="navbar navbar-expand-lg navbar-light ">
		<a class="navbar-brand" href="#"><img src="./images/logo.png"></a>
		<h4>333 days in Japan</h4>
		<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#heading">
			<span class="navbar-toggler-icon"></span>	
		</button>
		<div id="heading" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item active">
					<a href="./about.html" class="nav-link">Blog</a>
				</li>
				<li class="nav-item">
					<a href="./gallery.html" class="nav-link">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact Us</a>
				</li>
				
			</ul>
			
		</div>
	</nav>
	<!-- modal -->
	


	<div class="container-fluid history d-none d-md-block mt-3">
	    <div id="jan"class="row border">
	        <div class="col-md-6">
				<div id="carousel1" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/jan.JPG" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/jan2.JPG" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/jan3.JPG" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<!-- end of col md-6 -->
	        <div class="col-md-6 about-text">
	        	<h2 >
	        		January 2019
	        	</h2>
	        	<p>
	        		Last January 14, 2019, we landed safely to the Land of the Rising Sun . Our first night was memorable because our sensei / teacher gave us a heartwhelming welcome party. After two weeks, I went to Tokyo to explore it. First, I was nervous because it is my first time to travel alone. The train system of Japan was so cool and there are many platform, luckily I was not lost. My friend tour me around the city.  
	        	</p>
	        	<button class="btn8"><a href="#feb">Next month</a></button>
	        </div>
	    </div>
	    <div id="feb" class="row border">
	        <div class="col-md-6 order-sm-1 order-md-2">
				<div id="carousel2" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/feb.JPG" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/feb2.JPG" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/feb3.JPG" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<div  class="col-md-6 order-sm-2 order-md-1 about-text">
	        	<h2 >
	        		February 2019
	        	</h2>
	        	<p>
	        		This month is the coldest in Japan for me. It was my first time to experience snow and the feeling was outstanding. We tried to make a snowman and played throwing of snow. Also, it is our first time to tour the Sakura City by means of bicycle. There highway has a bicycle lane so don't worry because you will be safe in this line.
	        	</p>
	        	<button class="btn8"><a href="#jan">Previous Month</a></button>  
	        	<button class="btn8"><a href="#mar">Next Month</a></button>
	        	
	        </div>
	    </div>
	   	<div id="mar" class="row border">
	        <div class="col-md-6">
				<div id="carousel3" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/march.JPG" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/march2.JPG" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/march3.JPG" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel3" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel3" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<!-- end of col md-6 -->
	        <div class="col-md-6 about-text">
	        	<h2>
	        		March 2019
	        	</h2>
	        	<p>
	        		Patrick and I went to Hokane which 1 hour away from Tokyo. We rode a train (there are promos inside the station which you can get for about 6k yen and that is unlimited ride for all kind of transportation incoming and outgoing Hakone) and the scenery were majestic. We ate a famous black eggs which means long life for them. It is my first time to ride a cable car and a One piece look alike boat. The feeling was great and I advised to take a video of it once you are inside.
	        	</p>
	        	<button class="btn8"><a href="#feb">Previous Month</a></button>  
	        	<button class="btn8"><a href="#apr">Next Month</a></button>
	        </div>
	    </div>
	    <div id="apr" class="row border">
	        <div class="col-md-6 order-sm-1 order-md-2">
				<div id="carousel4" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/april.JPG" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/april2.JPG" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/april3.JPG" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel4" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel4" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<div class="col-md-6 order-sm-2 order-md-1 about-text">
	        	<h2 class=>
	        		April 2019
	        	</h2>
	        	<p>
	        		The transition from winter to spring began. The cherry blossoms were outstanding and you will see different colors of it. Most of the japanese have allergy in this flower. Also, this month celebrate the famous Golden Week which we had the longest one(10 days to be exact) because of the emperor replacement. We went to Kyoto, Osaka, Kobe and Nara. We stayed in Patrick san friend for two nights. 
	        		I advised if you dont want many tourists beside you, much better to not choose the golden week because you cannot enjoy the sceneries because of many people. 
	        	</p>
	        	<button class="btn8"><a href="#mar">Previous Month</a></button>  
	        	<button class="btn8"><a href="#may">Next Month</a></button>
	        </div>
	    </div>
	    <div id="may" class="row border">
	        <div class="col-md-6">
				<div id="carousel5" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/may.jpeg" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/may2.jpeg" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/may3.jpeg" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel5" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel5" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<!-- end of col md-6 -->
	        <div class="col-md-6 about-text">
	        	<h2 >
	        		May 2019
	        	</h2>
	        	<p>
	        		It is my first time to watch a baseball game. I was amazed how they well organized the event. Baseball game is one of the major sports in Japan. As the game started, the crowd were screaming while the players has been called. You will see how they respect for each team. You cannot hear any scream while the opppoent played. You will just hear them scream if the player hit the ball. 
	        	</p>
	        	<button class="btn8"><a href="#apr">Previous Month</a></button>  
	        	<button class="btn8"><a href="#jun">Next Month</a></button>
	        </div>
	    </div>
	    <div id="jun" class="row border">
	        <div class="col-md-6 order-sm-1 order-md-2">
				<div id="carousel6" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/june.jpeg" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/june1.jpeg" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/june3.jpeg" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel6" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel6" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<div class="col-md-6 order-sm-2 order-md-1 about-text">
	        	<h2 >
	        		June 2019
	        	</h2>
	        	<p>
	        		Our company provided us a free tour to Mt. Fuji, thhe tallest mountain in Japan. The scenery were oustanding and majestic. The weather in the 5th station was still cold and the wind blowed us away. There are lot of tourists visit Mt. Fuji because this month starts the summer season. If you want to hike Mt. Fuji, it will be open every June to August only (during summer season). We also went to Kawaguchi lake where you can see the whole picture of Mt. Fuji.
	        	</p>
	        	<button class="btn8"><a href="#may">Previous Month</a></button>  
	        	<button class="btn8"><a href="#jul">Next Month</a></button>
	        </div>
	    </div>
	    <div id="jul" class="row border">
	        <div class="col-md-6">
				<div id="carousel7" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/july.jpeg" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/july2.jpeg" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/july3.jpeg" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel7" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel7" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<!-- end of col md-6 -->
	        <div class="col-md-6 about-text">
	        	<h2 >
	        		July 2019
	        	</h2>
	        	<p>
	        		Barbecue party (yakiniku party) is famous in Japan."Yakiniku" commonly refers to a style of cooking bite-size meat (usually beef and offal) and vegetables on gridirons or griddles over a flame of wood charcoals carbonized by dry distillation (sumibi) or a gas/electric grill. I had fun talking to our japanese staff and I had chance to increase my capability to spoke their language.
	        	</p>
	        	<button class="btn8"><a href="#jun">Previous Month</a></button>  
	        	<button class="btn8"><a href="#aug">Next Month</a></button>
	        </div>
	    </div>
	    <div id="aug" class="row border">
	        <div class="col-md-6 order-sm-1 order-md-2">
				<div id="carousel8" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/august.jpeg" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/august2.jpeg" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/august3.jpeg" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel8" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel8" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<div class="col-md-6 order-sm-2 order-md-1 about-text">
	        	<h2 >
	        		August 2019
	        	</h2>
	        	<p>
	        		This month we went to Narita to witnessed their festival. This month many festival celebrated in every city of Japan. They will go to every house and those people lived in will throw money to the cart/mobile. This signifies how rich their tradition is. Also, they will play different kinds of instruments to encourage you to give money.
	        	</p>
	        	<button class="btn8"><a href="#jul">Previous Month</a></button>  
	        	<button class="btn8"><a href="#sep">Next Month</a></button>
	        </div>
	    </div>
	    <div id="sep" class="row border">
	        <div class="col-md-6">
				<div id="carousel9" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/september.jpeg" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/september2.jpeg" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/september3.jpeg" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel9" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel9" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<!-- end of col md-6 -->
	        <div class="col-md-6 about-text">
	        	<h2 >
	        		September 2019
	        	</h2>
	        	<p>
	        		It is my first time to travel alone for the whole day. I went to Choshi for about an hour and rent a bike to tour the city. I just want to experience what would be the feeling being a solo traveller. For me, I don't recommend it because it is difficult to took pictures alone and you dont have a partner to have a conversation. Also, it is my first time to experienced their onsen. My friend Yuki joined me. As you see in anime Naruto, it is what you think. The hot water was so relaxing. 
	        	</p>
	        	<button class="btn8"><a href="#aug">Previous Month</a></button>  
	        	<button class="btn8"><a href="#oct">Next Month</a></button>
	        </div>
	    </div>
	    <div id="oct" class="row border">
	        <div class="col-md-6 order-sm-1 order-md-2">
				<div id="carousel10" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/oct.jpeg" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/oct2.jpeg" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/oct3.jpeg" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel10" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel10" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<div class="col-md-6 order-sm-2 order-md-1 about-text">
	        	<h2>
	        		October 2019
	        	</h2>
	        	<p>
	        		Kimono is the traditional Japanese garment and the national dress in Japan.The kimono is a T-shaped garment wrapped left over right and is worn with an obi alongside accessories such as zōri and tabi socks. Our okasan invited us to went to their place because she had a lot of kimono for boys and girls. We take a level up as I wear a cap while wearing a kimono.  
	        	</p>
	        	<button class="btn8"><a href="#sep">Previous Month</a></button>  
	        	<button class="btn8"><a href="#nov">Next Month</a></button>
	        </div>
	    </div>
	    <div id="nov" class="row border">
	        <div class="col-md-6">
				<div id="carousel11" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/nov.jpg" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/nov2.jpg" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/nov3.jpeg" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel11" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel11" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<!-- end of col md-6 -->
	        <div class="col-md-6 about-text">
	        	<h2>
	        		November 2019
	        	</h2>
	        	<p>
	        		Bowling was also one of the favorite sports of Japanese. We had chance to play this game but one game cost 3k yen. Also, we went to Kimitsu with Toyoda san to saw a big sculpture of Buddha. Buddhism is religion of the most but other were atheist. Lastly, our Sayonara party happened this month as we spoke our farewell message (in Nihonggo) to our sensei.
	        	</p>
	        	<button class="btn8"><a href="#oct">Previous Month</a></button>  
	        	<button class="btn8"><a href="#dec">Next Month</a></button>
	        </div>
	    </div>
	    <div id="dec" class="row border">
	        <div class="col-md-6 order-sm-1 order-md-2">
				<div id="carousel12" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<img class="d-block w-100 img-fluid" src="./images/dec.jpg" alt="First slide">
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/dec2.jpeg" alt="Second slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		      			<img class="d-block w-100 img-fluid" src="./images/dec3.jpg" alt="Third slide">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel"></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carousel12" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carousel12" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<div class="col-md-6 order-sm-2 order-md-1 about-text">
	        	<h2>
	        		December 2019
	        	</h2>
	        	<p>
	        		As our year ended, I felt mixed emotion because I already adapted Japanese culture and tradition. Also, I learned how to manage time properly which is the golden rule in Japan, how well disciplined they are and how they respect their co workers. I will visit again Japan for sure.
	        	</p>
	        	<button class="btn8"><a href="#nov">Previous Month</a></button>  
	        	<button class="btn8"><a href="#jan">Back to Top</a></button>
	        </div>
	    </div>
	        	
	</div>
	<!-- end for large screen -->
	<div class="accordion  d-md-none " id="accordionExample">
	  	<div class="left-tab">
		  	<div class="card1 ">
		    	<div class="card-header" id="headingOne">
		      		<h2 class="mb-0 text-center">
		        	<button class="btn7 " type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		          	January 2019
		       		</button>
		      		</h2>
		    	</div>

		    	<div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
				      	<div class="">
						<div id="carousel13" class="carousel slide  " data-ride="carousel">
				  		<ol class="carousel-indicators">
				    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  		</ol>
				  		<div class="carousel-inner">
				   			<div class="carousel-item active">
				      			<img class="d-block w-100 img-fluid" src="./images/jan.JPG" alt="First slide">
				    			 <div class="carousel-caption ">
				    				<h1 class="carousel"></h1>
				    			</div>		
				   			</div>
				    		<div class="carousel-item">
				      			<img class="d-block w-100 img-fluid" src="./images/jan2.JPG" alt="Second slide">
				      			<div class="carousel-caption ">
				    				<h1 class="carousel"></h1>
				    			</div>
				    		</div>
				    		<div class="carousel-item">
				      			<img class="d-block w-100 img-fluid" src="./images/jan3.JPG" alt="Third slide">
				      			<div class="carousel-caption ">
				    				<h1 class="carousel"></h1>
				    			</div>
				    		</div>
				  		</div>
				  		<a class="carousel-control-prev" href="#carousel13" role="button" data-slide="prev">
				    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    		<span class="sr-only">Previous</span>
				  		</a>
				  		<a class="carousel-control-next" href="#carousel13" role="button" data-slide="next">
				    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    		<span class="sr-only">Next</span>
				  		</a>
						</div>
						<!-- end of carousel -->
					</div>
		      		<div class="card-body">
		       			 Last January 14, 2019, we landed safely to the Land of the Rising Sun . Our first night was memorable because our sensei / teacher gave us a heartwhelming welcome party. After two weeks, I went to Tokyo to explore it. First, I was nervous because it is my first time to travel alone. The train system of Japan was so cool and there are many platform, luckily I was not lost. My friend tour me around the city. 
		     		</div>
		    	</div>
		  	</div>
		
			
		  	<div class="card1">
		    	<div class="card-header" id="headingTwo">
		      		<h2 class="mb-0 text-center">
		        	<button class="btn7  collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		          	February 2019
		        	</button>
		     		</h2>
		    	</div>
		   		<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
		     		
			     	<div class="">
					<div id="carousel14" class="carousel slide  " data-ride="carousel">
			  		<ol class="carousel-indicators">
			    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  		</ol>
			  		<div class="carousel-inner">
			   			<div class="carousel-item active">
			      			<img class="d-block w-100 img-fluid" src="./images/feb.JPG" alt="First slide">
			    			 <div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>		
			   			</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/feb2.JPG" alt="Second slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/feb3.JPG" alt="Third slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			  		</div>
			  		<a class="carousel-control-prev" href="#carousel14" role="button" data-slide="prev">
			    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Previous</span>
			  		</a>
			  		<a class="carousel-control-next" href="#carousel14" role="button" data-slide="next">
			    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Next</span>
			  		</a>
					</div>
					</div>
					<div class="card-body">
		        		This month is the coldest in Japan for me. It was my first time to experience snow and the feeling was outstanding. We tried to make a snowman and played throwing of snow. Also, it is our first time to tour the Sakura City by means of bicycle. There highway has a bicycle lane so don't worry because you will be safe in this line.
		      		</div>
		    	</div>
		  		</div>
		  
		  	<div class="card1">
		    	<div class="card-header" id="headingThree">
		      		<h2 class="mb-0 text-center">
		        	<button class="btn7  collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		         	 March 2019
		        	</button>
		     	</h2>
		    	</div>
		    	<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
		      		
			      	<div id="carousel15" class="carousel slide  " data-ride="carousel">
				  		<ol class="carousel-indicators">
				    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				  		</ol>
				  		<div class="carousel-inner">
				   			<div class="carousel-item active">
				      			<img class="d-block w-100 img-fluid" src="./images/march.JPG" alt="First slide">
				    			 <div class="carousel-caption ">
				    				<h1 class="carousel"></h1>
				    			</div>		
				   			</div>
				    		<div class="carousel-item">
				      			<img class="d-block w-100 img-fluid" src="./images/march2.JPG" alt="Second slide">
				      			<div class="carousel-caption ">
				    				<h1 class="carousel"></h1>
				    			</div>
				    		</div>
				    		<div class="carousel-item">
				      			<img class="d-block w-100 img-fluid" src="./images/march3.JPG" alt="Third slide">
				      			<div class="carousel-caption ">
				    				<h1 class="carousel"></h1>
				    			</div>
				    		</div>
				  		</div>
			  		<a class="carousel-control-prev" href="#carousel15" role="button" data-slide="prev">
			    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Previous</span>
			  		</a>
			  		<a class="carousel-control-next" href="#carousel15" role="button" data-slide="next">
			    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Next</span>
			  		</a>
				</div>
				<div class="card-body">
		        		Patrick-san and I went to Hokane which 1 hour away from Tokyo. We rode a train (there are promos inside the station which you can get for about 6k yen and that is unlimited ride for all kind of transportation incoming and outgoing Hakone) and the scenery were majestic. We ate a famous black eggs which means long life for them. It is my first time to ride a cable car and a One piece look alike boat. The feeling was great and I advised to take a video of it once you are inside.
		      		</div>
		    	</div>
		  	</div>
		  </div>
		  	<div class="card1 ">
		    	<div class="card-header" id="heading4">
		      		<h2 class="mb-0 text-center">
		        	<button class="btn7 collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
		          	April 2019
		       		</button>
		      		</h2>
		    	</div>

		    	<div id="collapse4" class="collapse " aria-labelledby="heading4" data-parent="#accordionExample">
		      		
		      	<div class="">
					<div id="carousel16" class="carousel slide  " data-ride="carousel">
			  		<ol class="carousel-indicators">
			    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  		</ol>
			  		<div class="carousel-inner">
			   			<div class="carousel-item active">
			      			<img class="d-block w-100 img-fluid" src="./images/april.JPG" alt="First slide">
			    			 <div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>		
			   			</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/april2.JPG" alt="Second slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/april3.JPG" alt="Third slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			  		</div>
			  	
			  		<a class="carousel-control-prev" href="#carousel16" role="button" data-slide="prev">
			    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Previous</span>
			  		</a>
			  		<a class="carousel-control-next" href="#carousel16" role="button" data-slide="next">
			    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Next</span>
			  		</a>
				</div>
				<div class="card-body">
		       			 The transition from winter to spring began. The cherry blossoms were outstanding and you will see different colors of it. Most of the japanese have allergy in this flower. Also, this month celebrate the famous Golden Week which we had the longest one(10 days to be exact) because of the emperor replacement. We went to Kyoto, Osaka, Kobe and Nara. We stayed in Patrick san friend for two nights.I advised if you dont want many tourists beside you, much better to not choose the golden week because you cannot enjoy the sceneries because of many people
		     		</div>
		    	</div>
		  	</div>
		  </div>
		  	<div class="card1">
		    	<div class="card-header" id="heading5">
		      		<h2 class="mb-0 text-center">
		        	<button class="btn7  collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
		          	May 2019
		        	</button>
		     		</h2>
		    	</div>
		   		<div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
		     		
		     	<div class="">
					<div id="carousel17" class="carousel slide  " data-ride="carousel">
			  		<ol class="carousel-indicators">
			    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  		</ol>
			  		<div class="carousel-inner">
			   			<div class="carousel-item active">
			      			<img class="d-block w-100 img-fluid" src="./images/may.jpeg" alt="First slide">
			    			 <div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>		
			   			</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/may2.jpeg" alt="Second slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/may3.jpeg" alt="Third slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			  		</div>
			  	
			  		<a class="carousel-control-prev" href="#carousel17" role="button" data-slide="prev">
			    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Previous</span>
			  		</a>
			  		<a class="carousel-control-next" href="#carousel17" role="button" data-slide="next">
			    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Next</span>
			  		</a>
					</div>
				<div class="card-body">
		        		It is my first time to watch a baseball game. I was amazed how they well organized the event. Baseball game is one of the major sports in Japan. As the game started, the crowd were screaming while the players has been called. You will see how they respect for each team. You cannot hear any scream while the opppoent played. You will just hear them scream if the player hit the ball.
		      		</div>
		    	</div>
		  	</div>
		  </div>
		  	<div class="card1">
		    	<div class="card-header" id="heading6">
		      		<h2 class="mb-0 text-center">
		        	<button class="btn7 collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
		         	 June 2019
		        	</button>
		     	</h2>
		    	</div>
		    	<div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
		      	<div class="">
					<div id="carousel18" class="carousel slide  " data-ride="carousel">
			  		<ol class="carousel-indicators">
			    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  		</ol>
			  		<div class="carousel-inner">
			   			<div class="carousel-item active">
			      			<img class="d-block w-100 img-fluid" src="./images/june.jpeg" alt="First slide">
			    			 <div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>		
			   			</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/june1.jpeg" alt="Second slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/june3.jpeg" alt="Third slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			  		</div>
			  	
			  		<a class="carousel-control-prev" href="#carousel18" role="button" data-slide="prev">
			    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Previous</span>
			  		</a>
			  		<a class="carousel-control-next" href="#carousel18" role="button" data-slide="next">
			    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Next</span>
			  		</a>
				</div>
		      		<div class="card-body">
		        		Our company provided us a free tour to Mt. Fuji, thhe tallest mountain in Japan. The scenery were oustanding and majestic. The weather in the 5th station was still cold and the wind blowed us away. There are lot of tourists visit Mt. Fuji because this month starts the summer season. If you want to hike Mt. Fuji, it will be open every June to August only (during summer season). We also went to Kawaguchi lake where you can see the whole picture of Mt. Fuji
		      		</div>
		    	</div>
		  	</div>
		  </div>
		  	<div class="card1 ">
		    	<div class="card-header" id="heading7">
		      		<h2 class="mb-0 text-center">
		        	<button class="btn7 collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapseOne">
		          	July 2019
		       		</button>
		      		</h2>
		    	</div>

		    	<div id="collapse7" class="collapse " aria-labelledby="heading7" data-parent="#accordionExample">
				<div class="">
					<div id="carousel19" class="carousel slide  " data-ride="carousel">
			  		<ol class="carousel-indicators">
			    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  		</ol>
			  		<div class="carousel-inner">
			   			<div class="carousel-item active">
			      			<img class="d-block w-100 img-fluid" src="./images/july.jpeg" alt="First slide">
			    			 <div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>		
			   			</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/july2.jpeg" alt="Second slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/july3.jpeg" alt="Third slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			  		</div>
			  	
			  		<a class="carousel-control-prev" href="#carousel19" role="button" data-slide="prev">
			    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Previous</span>
			  		</a>
			  		<a class="carousel-control-next" href="#carousel19" role="button" data-slide="next">
			    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Next</span>
			  		</a>
					</div>
						<!-- end of carousel -->
		
		      		<div class="card-body">
		       			Barbecue party (yakiniku party) is famous in Japan."Yakiniku" commonly refers to a style of cooking bite-size meat (usually beef and offal) and vegetables on gridirons or griddles over a flame of wood charcoals carbonized by dry distillation (sumibi) or a gas/electric grill. I had fun talking to our japanese staff and I had chance to increase my capability to spoke their language. 
		     		</div>
		    	</div>
		  	</div>
		  </div>
		  	<div class="card1">
		    	<div class="card-header" id="heading8">
		      		<h2 class="mb-0 text-center">
		        	<button class="btn7  collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
		          	August 2019
		        	</button>
		     		</h2>
		    	</div>
		   		<div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordionExample">
		     	<div class="">
					<div id="carousel20" class="carousel slide  " data-ride="carousel">
			  		<ol class="carousel-indicators">
			    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  		</ol>
			  		<div class="carousel-inner">
			   			<div class="carousel-item active">
			      			<img class="d-block w-100 img-fluid" src="./images/august.jpeg" alt="First slide">
			    			 <div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>		
			   			</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/august2.jpeg" alt="Second slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/august3.jpeg" alt="Third slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			  		</div>
			  	
			  		<a class="carousel-control-prev" href="#carousel20" role="button" data-slide="prev">
			    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Previous</span>
			  		</a>
			  		<a class="carousel-control-next" href="#carousel20" role="button" data-slide="next">
			    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Next</span>
			  		</a>
					</div>
		     		<div class="card-body">
		        		This month we went to Narita to witnessed their festival. This month many festival celebrated in every city of Japan. They will go to every house and those people lived in will throw money to the cart/mobile. This signifies how rich their tradition is. Also, they will play different kinds of instruments to encourage you to give money.
		      		</div>
		    	</div>
		  		</div>
		  	</div>
		  	<div class="card1">
		    	<div class="card-header" id="heading9">
		      		<h2 class="mb-0 text-center">
		        	<button class="btn7  collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
		         	 September 2019
		        	</button>
		     	</h2>
		    	</div>
		    	<div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordionExample">
		      	<div class="">
					<div id="carousel21" class="carousel slide  " data-ride="carousel">
			  		<ol class="carousel-indicators">
			    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  		</ol>
			  		<div class="carousel-inner">
			   			<div class="carousel-item active">
			      			<img class="d-block w-100 img-fluid" src="./images/september.jpeg" alt="First slide">
			    			 <div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>		
			   			</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/september2.jpeg" alt="Second slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/september3.jpeg" alt="Third slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			  		</div>
			  	
			  		<a class="carousel-control-prev" href="#carousel21" role="button" data-slide="prev">
			    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Previous</span>
			  		</a>
			  		<a class="carousel-control-next" href="#carousel21" role="button" data-slide="next">
			    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Next</span>
			  		</a>
				</div>
		      		<div class="card-body">
		        		It is my first time to travel alone for the whole day. I went to Choshi for about an hour and rent a bike to tour the city. I just want to experience what would be the feeling being a solo traveller. For me, I don't recommend it because it is difficult to took pictures alone and you dont have a partner to have a conversation. Also, it is my first time to experienced their onsen. My friend Yuki joined me. As you see in anime Naruto, it is what you think. The hot water was so relaxing. 
		      		</div>
		    	</div>
		  	</div>
		  </div>
		  	<div class="card1 ">
		    	<div class="card-header" id="heading10">
		      		<h2 class="mb-0 text-center">
		        	<button class="btn7 collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapseOne">
		          	October 2019
		       		</button>
		      		</h2>
		    	</div>

		    	<div id="collapse10" class="collapse " aria-labelledby="heading10" data-parent="#accordionExample">
		      	<div class="">
					<div id="carousel22" class="carousel slide  " data-ride="carousel">
			  		<ol class="carousel-indicators">
			    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  		</ol>
			  		<div class="carousel-inner">
			   			<div class="carousel-item active">
			      			<img class="d-block w-100 img-fluid" src="./images/oct.jpeg" alt="First slide">
			    			 <div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>		
			   			</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/oct2.jpeg" alt="Second slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/oct3.jpeg" alt="Third slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			  		</div>
			  	
			  		<a class="carousel-control-prev" href="#carousel22" role="button" data-slide="prev">
			    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Previous</span>
			  		</a>
			  		<a class="carousel-control-next" href="#carousel22" role="button" data-slide="next">
			    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Next</span>
			  		</a>
				</div>
		      		<div class="card-body">
		       			 Kimono is the traditional Japanese garment and the national dress in Japan.The kimono is a T-shaped garment wrapped left over right and is worn with an obi alongside accessories such as zōri and tabi socks. Our okasan invited us to went to their place because she had a lot of kimono for boys and girls. We take a level up as I wear a cap while wearing a kimono.
		     		</div>
		    	</div>
		  	</div>
		  </div>
		
		  	<div class="card1">
		    	<div class="card-header" id="heading11">
		      		<h2 class="mb-0 text-center">
		        	<button class="btn7  collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse5">
		          	November 2019
		        	</button>
		     		</h2>
		    	</div>
		   		<div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordionExample">
		     	<div class="">
					<div id="carousel23" class="carousel slide  " data-ride="carousel">
			  		<ol class="carousel-indicators">
			    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  		</ol>
			  		<div class="carousel-inner">
			   			<div class="carousel-item active">
			      			<img class="d-block w-100 img-fluid" src="./images/nov.jpg" alt="First slide">
			    			 <div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>		
			   			</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/nov2.jpg" alt="Second slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			    		<div class="carousel-item">
			      			<img class="d-block w-100 img-fluid" src="./images/nov3.jpeg" alt="Third slide">
			      			<div class="carousel-caption ">
			    				<h1 class="carousel"></h1>
			    			</div>
			    		</div>
			  		</div>
			  	
			  		<a class="carousel-control-prev" href="#carousel23" role="button" data-slide="prev">
			    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Previous</span>
			  		</a>
			  		<a class="carousel-control-next" href="#carousel23" role="button" data-slide="next">
			    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
			    		<span class="sr-only">Next</span>
			  		</a>
				</div>
		     		<div class="card-body">
		        		Bowling was also one of the favorite sports of Japanese. We had chance to play this game but one game cost 3k yen. Also, we went to Kimitsu with Toyoda san to saw a big sculpture of Buddha. Buddhism is religion of the most but other were atheist. Lastly, our Sayonara party happened this month as we spoke our farewell message (in Nihonggo) to our sensei.
		      		</div>
		    		</div>
		  		</div>
		  	</div>
		  		<div class="card1">
			    	<div class="card-header" id="heading12">
			      		<h2 class="mb-0 text-center">
			        	<button class="btn7  collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse6">
			         	 December 2019
			        	</button>
			     	</h2>
			    	</div>
		    		<div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordionExample">
		      		<div class="">
						<div id="carousel24" class="carousel slide  " data-ride="carousel">
			  				<ol class="carousel-indicators">
			    			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  				</ol>
				  			<div class="carousel-inner">
				   				<div class="carousel-item active">
				      					<img class="d-block w-100 img-fluid" src="./images/dec.jpg" alt="First slide">
				    			 		<div class="carousel-caption ">
				    						<h1 class="carousel"></h1>
				    					</div>		
				   				</div>
				    			<div class="carousel-item">
				      					<img class="d-block w-100 img-fluid" src="./images/dec2.jpeg" alt="Second slide">
				      					<div class="carousel-caption ">
				    						<h1 class="carousel"></h1>
				    					</div>
				    			</div>
				    			<div class="carousel-item">
				      					<img class="d-block w-100 img-fluid" src="./images/dec3.jpg" alt="Third slide">
				      					<div class="carousel-caption ">
				    						<h1 class="carousel"></h1>
				    					</div>
				    			</div>
				  			</div>
				  	
				  			<a class="carousel-control-prev" href="#carousel24" role="button" data-slide="prev">
				    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    			<span class="sr-only">Previous</span>
				  			</a>
				  			<a class="carousel-control-next" href="#carousel24" role="button" data-slide="next">
				    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
				    			<span class="sr-only">Next</span>
				  			</a>
						</div>
		      			<div class="card-body">
		        		As our year ended, I felt mixed emotion because I already adapted Japanese culture and tradition. Also, I learned how to manage time properly which is the golden rule in Japan, how well disciplined they are and how they respect their co workers. I will visit again Japan for sure.
		      			</div>
		    		</div>
		  			</div>
				</div>
	</div>
</div>
</div>

	 <!-- about me button -->   
	<button type="button" class="btn6  " data-toggle="modal" data-target="#exampleModal">
 	 About Me!
	</button>

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  	<div class="modal-dialog" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<h5 class="modal-title text-center" id="exampleModalLabel">About Me</h5>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	         	 	<span aria-hidden="true">&times;</span>
	        		</button>
	     		</div>
	      		<div class="modal-body img-fluid">
	        		<img src="./images/me.jpeg">
	        		<p class="text-center">
	        			I am a future software developer who aims to save our environment through 
	        			<h3>CODING</h3>
	        		</p>
	      		</div>
	      		<div class="modal-footer">
	        		<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        		<button type="button" class="btn btn-warning "><a href="./contacthtml">Contact Us</a>
	        		</button>
	     		</div>
	    	</div>
  		</div>
	</div>



	
	<nav class="footer navbar navbar-expand navbar-dark mt-2">
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto  ">
				<!-- each anchor link should only be displayed as an inline block from medium screens onwards -->
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block ">
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-square"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square"></i></a>

				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.gmail.com/" target="_blank"><i class="fas fa-envelope-square"></i></a>
				</li>
				
				<li class="nav-item d-md-inline-block">
					<a href="https://zuitt.co/ " target="_blank" class="nav-link">&copy; 2020 Zuitt Coding Bootcamp</a>
				</li>
			</ul>
			
		</div>
		
	</nav>
	<!-- end of footer -->

			


















<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<!-- js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>