<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<!-- fav icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<title>333 days in Japan</title>

	<!-- google fonts for heading-->
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
	<!-- google fonts for p -->
	<link href="https://fonts.googleapis.com/css2?family=Playball&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet"  href="./css/style.css">



</head>
<body>
	<section id="jumbotron-contact" class="jumbotron text-center mx-auto">
		<h1 id="landing-contact">Message Us!
			
		</h1>
		<a href="#navbar" class="btn1 btn-warning">メッセージ</a>
	</section>
	<div class="container-fluid px-0">
		
	
		
		<nav id="navbar" class="navbar navbar-expand-lg navbar-light sticky-top ">
		<a class="navbar-brand" href="#"><img src="./images/logo.png"></a>
		<h4>333 days in Japan</h4>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">Blog</a>
					</li>
					<li class="nav-item ">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>
					<li class="nav-item active">
						<a href="./contact.html" class="nav-link">Contact Us</a>
					</li>
				
				</ul>
			</div>
		</nav>







		<div class="container mt-4">
			<div class="row">
				<header class="col-12 col-md-12 col-lg-12">
					<h1 class="text-center py-3 text-dark">Contact Page</h1>
				</header>
			</div>
			<!-- end of row -->
			<div class="row mb-4">
				<div class="col-12 col-md-6 col-lg-6">
					<form>
						<div class="form-group">
							<label for="username">Username:</label>
							<input type="text" id="username" class="form-control"
							placeholder="Enter Username">
						</div>
						<!-- end of form-group -->
						<div class="form-group">
							<label for="email">E-Mail</label>
							<input type="email" id="email" class="form-control"
							placeholder="Enter E-Mail">
						</div>
						<!-- end of form-group -->
						<div class="form-group">
							<label for="contact">Contact:</label>
							<input type="number" id="contact" class="form-control"
							placeholder="Enter Contact Number">
						</div>
						<div class="form-group">
							<label for="contact">Message</label>
							<textarea type="textarea" rows="10" id="message" class="form-control" placeholder="Enter Message">Message Us!</textarea>
							
						</div>
						<!-- end of form-group -->
						<button class="btn4 btn-block ">Submit</button>
					</form>
				</div>
				<!-- end of col-md-6 -->
				<div class="col-12 col-md-6 col-lg-6">
					<div class="mapouter"><div class="gmap_canvas"><iframe  id="gmap" src="https://maps.google.com/maps?q=sakura%20shi%20chiba%20japan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
							</div>
					</div>
				</div>
				</div>
			</div>
		</div>

		<nav class="footer navbar navbar-expand navbar-dark mt-2">
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto  ">
				<!-- each anchor link should only be displayed as an inline block from medium screens onwards -->
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block ">
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-square"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square"></i></a>

				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.gmail.com/" target="_blank"><i class="fas fa-envelope-square"></i></a>
				</li>
				
				<li class="nav-item d-md-inline-block">
					<a href="https://zuitt.co/" target="_blank" class="nav-link">&copy; 2020 Zuitt Coding Bootcamp</a>
				</li>
			</ul>
			
		</div>
		
	</nav>
	<!-- end of footer -->




















<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<!-- js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>