<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<!-- fav icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<title>333 days in Japan</title>

	<!-- google fonts for heading-->
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
	<!-- google fonts for p -->
	<link href="https://fonts.googleapis.com/css2?family=Playball&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet"  href="./css/style.css">



</head>
<body>

	
	<section id="gallery-landing" class="jumbotron text-center mx-auto">
		<h1 id="landing-gallery" class="text-center">
			Take a look!
		
		</h1>
		<a href="#navbar" class="btn1 btn-warning">みてください!</a>
	</section>
	<nav id="navbar" class="navbar navbar-expand-lg navbar-light ">
		<a class="navbar-brand" href="#"><img src="./images/logo.png"></a>
		<h4>333 days in Japan</h4>
		<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#heading">
			<span class="navbar-toggler-icon"></span>	
		</button>
		<div id="heading" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">Blog</a>
				</li>
				<li class="nav-item active">
					<a href="./gallery.html" class="nav-link">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact Us</a>
				</li>
				
			</ul>
			
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row d-none d-md-block"> 
			<div class="gallery col-10 my-4">
				<div id="carouselExampleIndicators" class="carousel slide  " data-ride="carousel">
		  		<ol class="carousel-indicators">
		    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  		</ol>
		  		<div class="carousel-inner">
		   			<div class="carousel-item active">
		      			<a href="./gallery.html#season ">
		      				<img class="d-block w-100 img-fluid" src="./images/seasons2.jpg" alt="First slide">
		      				
		    			 <div class="carousel-caption ">
		    				<h1 class="carousel">Seasons<a href="./gallery.html#season "></a></h1>
		    			</div>		
		   			</div>
		    		<div class="carousel-item">
		    			<a href="./gallery.html#food1 ">
		      			<img class="d-block w-100 img-fluid" src="./images/ramen2.jpg" alt="Second slide">
		      			
		      			<div class="carousel-caption ">
		    				<h1 class="carousel">Food<a href="./gallery.html#food1 "></a></h1>
		    			</div>
		    		</div>
		    		<div class="carousel-item">
		    			<a href="./gallery.html#food1 ">
		      			<img class="d-block w-100 img-fluid" src="./images/japan3.jpg" alt="Third slide">
		      			<a href="./gallery.html#food1 ">
		      			<div class="carousel-caption ">
		    				<h1 class="carousel">Travel Destination<a href="./gallery.html#food1 "></a></h1>
		    			</div>
		    		</div>
		  		</div>
		  		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Previous</span>
		  		</a>
		  		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    		<span class="sr-only">Next</span>
		  		</a>
				</div>
				<!-- end of carousel -->
			</div>
			<!-- end of col md-8 -->

		</div>
		<!-- end of row -->
		<div class="row galleryPage">
			<h2 class="text-center col-12 seasons">Season</h2>
			<a id="season"></a>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/winter.JPG" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Winter</h3>
						<p class="card-text">Winter season begins from December to March. If you want to experience snow and cold weather visit, Japan during these times </p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/cherry.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Spring</h3>
						<p class="card-text">Spring season begins from March to June. If you want to experience cherry blossoms and cold weather, visit Japan during these times</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/summer1.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Summer</h3>
						<p class="card-text">Summer season begins from June to September. If you want to experience festivals, visit Japan during these times</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/fall2.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Fall</h3>
						<p class="card-text">Fall season begins from September and December. If you want to experience cool temperature, visit Japan during these times</p>
					</div>
				</div>
			</div>
				
		</div>
		<div class="row mt-4 galleryPage">
			<h2 class="text-center col-12 foods">Food</h2>
			<a id="food1"></a>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/ramen1.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Ramen</h3>
						<p class="card-text">Ramen is a noodle soup dish consisting of wheat noodles (also known as 'ramen noodles'), a toppings of meat, vegetables such as sliced pork, nori seaweed, spring onions, bamboo shoots, and others</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/donburi.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Donburi</h3>
						<p class="card-text">Donburi is made by preparing (normally by simmering or frying) various meat, fish and vegetables and serving over steamed rice in large bowls.the most common types include gyudon and katsudon</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/sushi1.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Sushi</h3>
						<p class="card-text">Sushi is one of the first foods that spring to mind when we think about Japanese cuisine.The word ‘sushi’ refers to any dish made with Japanese rice that has been seasoned with rice vinegar.</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/takoyaki.jpg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Takoyaki</h3>
						<p class="card-text">Also known as 'octopus balls',cooked using a special hot plate with rows of half-spherical moulds. Each of the moulds is filled with a savoury mixture before a piece of tako octopus meat is inserted into the middle</p>
					</div>
				</div>
			</div>
				
		</div>
		<div class="row mt-4 galleryPage">
			<h2 class="text-center col-12 tourists">Tourist Destinations</h2>
			<a id="destination"></a>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/tokyo.jpeg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Tokyo</h3>
						<p class="card-text">Tokyo is the city that reflects the colors of Japan.he popular city of Tokyo still deserves the top spot in your itinerary, thanks to its anime culture and world-class attractions.</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/kawaguchi.jpeg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Kawaguchi</h3>
						<p class="card-text">This city is more famous for its Lake Kawaguchiko and the breathtaking views of Mt.Fuji in the front, it is equally known for being a gem for the culture vultures.</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/kyoto.jpeg" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Fukuoka</h3>
						<p class="card-text">Known to be the oldest city in the country of Japan, a visit to this place is a must. The food culture and vibe of this place will make your travel experience simply worthwhile.</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-3">
				<div class="card">
					<img src="./images/nara.JPG" class="img-fluid card-img-top">
					<div class="card-body">
						<h3 class="card-title">Nara</h3>
						<p class="card-text">Home to adorable deers. No list of the top attractions can ever be complete without including Nara in it. Home to many shrines, and the famous Nara Park</p>
					</div>
				</div>
			</div>
				
		</div>
	</div>
	<nav class="footer navbar navbar-expand navbar-dark mt-2">
		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mx-auto  ">
				<!-- each anchor link should only be displayed as an inline block from medium screens onwards -->
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block ">
					<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.google.com/" target="_blank"><i class="fab fa-google-plus-square"></i></a>
				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square"></i></a>

				</li>
				<li class="nav-item1 d-none d-md-block">
					<a href="https://www.gmail.com/" target="_blank"><i class="fas fa-envelope-square"></i></a>
				</li>
				
				<li class="nav-item d-md-inline-block">
					<a href="https://zuitt.co/" target="_blank" class="nav-link">&copy; 2020 Zuitt Coding Bootcamp</a>
				</li>
			</ul>
			
		</div>
		
	</nav>
	<!-- end of footer -->
</div>		

























		
	



			


















<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<!-- js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>