<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<!-- fav icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<title>333 days in Japan</title>

	<!-- google fonts for heading-->
	<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
	<!-- google fonts for p -->
	<link href="https://fonts.googleapis.com/css2?family=Playball&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- BS CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet"  href="./css/style.css">



</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light">
		 
		<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#heading">
			<span class="navbar-toggler-icon"></span>	
		</button>
		<div id="heading" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./home.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">About Us</a>
				</li>
				<li class="nav-item">
					<a href="./gallery.html" class="nav-link">Gallery</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact Us</a>
				</li>
				
			</ul>
			
		</div>
		
	</nav>
	
	<div id="carouselExampleIndicators" class="carousel slide  " data-ride="carousel">
  		<ol class="carousel-indicators">
    		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  		</ol>
  		<div class="carousel-inner">
   			<div class="carousel-item active">
      			<img class="d-block w-100 img-fluid" src="./images/cherry.jpg" alt="First slide">
    			 <div class="carousel-caption d-none d-md-block">
    				<h1 class="text-yellow">Seasons</h1>
    			</div>		
   			</div>
    		<div class="carousel-item">
      			<img class="d-block w-100 img-fluid" src="./images/food2.jpg" alt="Second slide">
      			<div class="carousel-caption d-none d-md-block">
    				<h1 class="text-white">Foods</h1>
    			</div>
    		</div>
    		<div class="carousel-item">
      			<img class="d-block w-100 img-fluid" src="./images/tourist.jpeg" alt="Third slide">
      			<div class="carousel-caption d-none d-md-block">
    				<h1 class="text-white">Tourist Destinations</h1>
    			</div>
    		</div>
  		</div>
  		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>

	<!-- <div class="row">
		<div class="border border-dark col-md-3 d-block d-md-none ">
			<h1 class="h2">Season</h1>
				<div class=image1>
					<img src="./images/shrine.jpeg">
				</div>
						
		</div>
	    <div class="border border-dark col-md-3 d-block d-md-none ">
	        <h1 class="h2">Food</h1>
	        	<div class=image2>
					<img src="./images/shrine.jpeg">
				</div>
	    </div>
	    <div class="border border-dark col-md-3 d-block d-md-none ">
	        <h1 class="h2">Spots</h1>
	        	<div class=image3>
					<img src="./images/shrine.jpeg">
				</div>
        </div>
    </div> -->
				
		<div class="row">
			
		</div>
		
	</div>


			


















<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<!-- popper -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<!-- js -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>